OFFICE OF THE DEAN 	 - 	 North Business Building
632 Bogue St Rm N520 	 - 	 East Lansing, MI 48824 	 - 	 deansoffice@broad.msu.edu
(517) 355-8377
 : 517.353.6395
 	 - 	 ALUMNI RELATIONS 	 - 	 North Business Building 	 - 	 632 Bogue St Rm N514   
East Lansing, MI 48824    
alumni@broad.msu.edu 	 - 	  517-432-7442 	 - 	 Fax: (517) 353-6395   
   
DEVELOPMENT OFFICE 	 - 	 North Business Building 	 - 	 632 Bogue St Rm N505   
East Lansing, MI 48824 	 - 	 Phone: 517/353-4340   
Fax: (517) 353-0828   
 	 - 	 EXECUTIVE DEVELOPMENT PROGRAMS 	 - 	 Henry Center for Executive Development   
3535 Forest Rd 	 - 	 Lansing, MI 48910   
edp@broad.msu.edu 	 - 	 Phone: 517.353.8711 	 - 	  (800) 356-5705   
 : (517) 353-0796 	 - 	  	 - 	 EXECUTIVE MBA | EAST LANSING 	 - 	 Henry Center for Executive Development   
3535 Forest Rd Ste A180   
Lansing, MI 48910 	 - 	 emba@broad.msu.edu   
Phone: (517) 355-7603   
Fax: (517) 432-0466 	 - 	    
EXECUTIVE MBA | TROY & DETROIT 	 - 	 Management Education Center 	 - 	 811 W Square Lake Rd   
Troy, MI 48098   
emba@broad.msu.edu 	 - 	 Phone: (248) 879-2725   
FULL-TIME MBA 	 - 	 Minskoff Pavilion 	 - 	 651 N Shaw Ln Rm M100   
East Lansing, MI 48824 	 - 	 mba@msu.edu   
 (517) 355-7604   
Fax: (517) 353-1649 	 - 	  	 - 	 INFORMATION TECHNOLOGY SERVICES   
Eppley Center 	 - 	 667 N Shaw Ln Rm 5   
East Lansing, MI 48824   
itsupport@broad.msu.edu 	 - 	 Phone: (517) 353-1646 	 - 	    
MARKETING AND COMMUNICATIONS 	 - 	 North Business Building   
632 Bogue St Rm N513 	 - 	 East Lansing, MI 48824 	 - 	 news@broad.msu.edu   :  (517) 884-1594   
Fax: (517) 353-6395 	 - 	    
MULTICULTURAL BUSINESS PROGRAMS 	 - 	 Eppley Center   667 N Shaw Ln Rm 415   : East Lansing, MI 48824   : mda@msu.edu   
Phone: (517) 353-3524   :  : 517.353.0970   
   
RUSSELL PALMER CAREER MANAGEMENT CENTER   : Minskoff Pavilion   : 651 N Shaw Ln Rm M120   
East Lansing, MI 48824   : palmer@broad.msu.edu   
Phone: (517) 432-0830   
   : UNDERGRADUATE ACADEMIC SERVICES   : Eppley Center   
667 N Shaw Ln Rm 402A   : East Lansing, MI 48824   
undergrad@broad.msu.edu   
Phone: (517) 355-7605   :  : (517) 353-1667   :    : DEPARTMENT OF ACCOUNTING AND INFORMATION SYSTEMS   
North Business Building   
632 Bogue St Rm N270   : East Lansing, MI 48824   
acct@broad.msu.edu   :  (517) 355-7486   :  : (517) 432-1101   
   ,DEPARTMENT OF FINANCE   
Eppley Center   ,667 N Shaw Ln Rm 315   ,East Lansing, MI 48824   
fin@broad.msu.edu   ,Phone: (517) 353-1745   
   
DEPARTMENT OF MANAGEMENT   ,North Business Building   
632 Bogue St Rm N475   ,East Lansing, MI 48824   ,mgt@msu.edu   
 (517) 353-5415   ,Fax: 517-432-1111   
   
DEPARTMENT OF MARKETING   ,North Business Building   ,632 Bogue St Rm N370   ,East Lansing, MI 48824   
broad.msc.inquiries@msu.edu   ,Phone: (517) 353-6381   
 : (517) 432-1112   ,   ,DEPARTMENT OF SUPPLY CHAIN MANAGEMENT   
North Business Building   ,632 Bogue St Rm N370   
East Lansing, MI 48824   ,broad.msc.inquiries@msu.edu   ,Phone: (517) 353-6381   
Fax: (517) 432-1112   
   ,THE SCHOOL OF HOSPITALITY BUSINESS   
Eppley Center   
667 N Shaw Ln Rm 232   ,East Lansing, MI 48824   ,shbsirc@msu.edu   
 (517) 353-9211   ,Fax: (517) 432-1170   ,   
THE AXIA INSTITUTE   
715 E Main St Ste 115   ,Midland, MI 48640   ,axiainstitute@msu.edu   ,Phone: (517) 353-6381   
 : (517) 432-1112   ,   
BURGESS INSTITUTE FOR ENTREPRENEURSHIP AND INNOVATION   
Henry Center for Executive Development   , 3535 Forest Rd   
Lansing, MI 48910   
entrepreneur@broad.msu.edu   ,    , CENTER FOR BUSINESS AND SOCIAL ANALYTICS   , North Business Complex   
632 Bogue St Rm N255   , East Lansing, MI 48824   , pentland@broad.msu.edu   
 517/432-2927   
   , CENTER FOR RAILWAY RESEARCH AND EDUCATION   , Henry Center for Executive Development   
3535 Forest Rd   , Lansing, MI 48910   
loniers@msu.edu   , Phone: (517) 353-5667   
   
CENTER FOR VENTURE CAPITAL, PRIVATE EQUITY AND ENTREPRENEURIAL FINANCE   , Eppley Center   , 667 N Shaw Ln Rm 319   , East Lansing, MI 48824   
fluck@broad.msu.edu   , Phone: 517-353-3019   ,    
INSTITUTE FOR BUSINESS RESEARCH   , Business College Complex   
632 Bogue St Rm N116   
East Lansing, MI 48824   , majeske@broad.msu.edu   
Phone: (517) 432-0694   ,    , INTERNATIONAL BUSINESS CENTER   
Eppley Center   , 667 N Shaw Ln Rm 7   
East Lansing, MI 48824   
ibc@msu.edu   ,  (517) 353-4336   
 : (517) 432-1009   ,    , JAMES B. HENRY CENTER FOR EXECUTIVE DEVELOPMENT   
3535 Forest Rd   , Lansing, MI 48910   
msuhenrycenter@broad.msu.edu   , Phone: (517) 353-4350   
Fax: (517) 353-0796   
   , MANAGEMENT EDUCATION CENTER (MEC)   , 811 W Square Lake Rd   , Troy, MI 48098   
mec@msu.edu   ,  (248) 879-2456   
 : (248) 879-6125